// 2. В одномерном массиве произвести такую замену:
//      1 элемент поменять с 2
//      3 элемент поменять с 4
//      5 элемент поменять с 6 и тд

// Если массив непарный - последний элемент не трогать.
// было 1 2 3 4 5 6, должно стать: 2 1 4 3 6 5

var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

for (var i = 0, j = 1; j < arr.length; i += 2, j += 2) {
    var buffer = arr[i];
    arr[i] = arr[j];
    arr[j] = buffer;
}
console.log(arr, 'arr');